REGION='us-weast-2'
ACCOUNT='1234567890'
STACK_NAME='stack-name'
BUCKET_NAME='bucket-name'
IMAGE_REPOSITORY='image-repository-url'
CALENDARS_BUCKET_NAME='calendars-bucket-name'
ACCESS_TOKEN_PARAMETER_NAME='access-token-parameter-name'
